name:                 a1
version:              1.0.0.0
visibility:           public
id:                   a1-1.0.0.0-inplace
key:                  a1-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      APL.AST APL.AST_Tests APL.Eval APL.Eval_Tests
import-dirs:
    /Users/victor/Documents/GitHub/ap2024/a1-handout/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a1-1.0.0.0/build

library-dirs:
    /Users/victor/Documents/GitHub/ap2024/a1-handout/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a1-1.0.0.0/build

library-dirs-static:
    /Users/victor/Documents/GitHub/ap2024/a1-handout/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a1-1.0.0.0/build

dynamic-library-dirs:
    /Users/victor/Documents/GitHub/ap2024/a1-handout/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a1-1.0.0.0/build

data-dir:
    /Users/victor/Documents/GitHub/ap2024/a1-handout/a1-handout/.

hs-libraries:         HSa1-1.0.0.0-inplace
depends:
    base-4.18.2.1 tsty-1.5-26c79845 tsty-hnt-0.10.2-6a120339

haddock-interfaces:
    /Users/victor/Documents/GitHub/ap2024/a1-handout/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a1-1.0.0.0/doc/html/a1/a1.haddock

haddock-html:
    /Users/victor/Documents/GitHub/ap2024/a1-handout/a1-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a1-1.0.0.0/doc/html/a1
