name:                 a2
version:              1.0.0.0
visibility:           public
id:                   a2-1.0.0.0-inplace
key:                  a2-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    APL.AST APL.Check APL.Check_Tests APL.Eval APL.Eval_Tests

import-dirs:
    /Users/victor/Documents/GitHub/ap2024/a2-handout/a2-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a2-1.0.0.0/build

library-dirs:
    /Users/victor/Documents/GitHub/ap2024/a2-handout/a2-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a2-1.0.0.0/build

library-dirs-static:
    /Users/victor/Documents/GitHub/ap2024/a2-handout/a2-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a2-1.0.0.0/build

dynamic-library-dirs:
    /Users/victor/Documents/GitHub/ap2024/a2-handout/a2-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a2-1.0.0.0/build

data-dir:
    /Users/victor/Documents/GitHub/ap2024/a2-handout/a2-handout/.

hs-libraries:         HSa2-1.0.0.0-inplace
depends:
    base-4.18.2.1 tsty-1.5-26c79845 tsty-hnt-0.10.2-6a120339

haddock-interfaces:
    /Users/victor/Documents/GitHub/ap2024/a2-handout/a2-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a2-1.0.0.0/doc/html/a2/a2.haddock

haddock-html:
    /Users/victor/Documents/GitHub/ap2024/a2-handout/a2-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a2-1.0.0.0/doc/html/a2
